<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4c-2a-nxM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="iM8-5z-mES">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="z4c-2a-nxM" customClass="LoginVC" customModule="ParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vj6-vM-AV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mattia-righetti-gbBWpX2sXmU-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-YQ-nNB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-Uk-uGI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eParking Pro+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-Ix-slF">
                                        <rect key="frame" x="32" y="203" width="350" height="490"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-77-zb6">
                                        <rect key="frame" x="20" y="801" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.46751926369863012" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="pJj-db-Ecb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInClick:" destination="z4c-2a-nxM" eventType="touchUpInside" id="xhu-hd-Ac9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-wm-T83">
                                        <rect key="frame" x="20" y="736" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.4472923801369863" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rhI-sQ-79z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Create a New Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpClick:" destination="z4c-2a-nxM" eventType="touchUpInside" id="7O7-iS-gNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38241592639593913" green="0.38241592639593913" blue="0.38241592639593913" alpha="0.35691352739726029" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JK4-wm-T83" firstAttribute="leading" secondItem="uG3-Uk-uGI" secondAttribute="leading" constant="20" id="15m-Qk-BMU"/>
                                    <constraint firstAttribute="trailing" secondItem="hYJ-77-zb6" secondAttribute="trailing" constant="20" id="Br4-Cj-UTn"/>
                                    <constraint firstAttribute="trailing" secondItem="JK4-wm-T83" secondAttribute="trailing" constant="20" id="COS-GN-Uvi"/>
                                    <constraint firstItem="E0t-Ix-slF" firstAttribute="centerX" secondItem="uG3-Uk-uGI" secondAttribute="centerX" id="Eyo-FQ-LSw"/>
                                    <constraint firstItem="E0t-Ix-slF" firstAttribute="top" secondItem="uG3-Uk-uGI" secondAttribute="top" constant="203" id="OV2-xe-koc"/>
                                    <constraint firstItem="E0t-Ix-slF" firstAttribute="centerY" secondItem="uG3-Uk-uGI" secondAttribute="centerY" id="PDQ-ER-dPb"/>
                                    <constraint firstItem="hYJ-77-zb6" firstAttribute="leading" secondItem="uG3-Uk-uGI" secondAttribute="leading" constant="20" id="Rs0-rH-iVU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E0t-Ix-slF" secondAttribute="trailing" id="UOa-EH-v8r"/>
                                    <constraint firstItem="hYJ-77-zb6" firstAttribute="top" secondItem="JK4-wm-T83" secondAttribute="bottom" constant="20" id="XEa-3i-pv3"/>
                                    <constraint firstAttribute="bottom" secondItem="hYJ-77-zb6" secondAttribute="bottom" constant="50" id="b8z-Bc-yPY"/>
                                    <constraint firstItem="E0t-Ix-slF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uG3-Uk-uGI" secondAttribute="leading" id="oot-W4-5Pf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qmc-YQ-nNB" firstAttribute="top" secondItem="Vj6-vM-AV5" secondAttribute="top" id="AX9-CF-KUN"/>
                            <constraint firstItem="Qmc-YQ-nNB" firstAttribute="leading" secondItem="Vj6-vM-AV5" secondAttribute="leading" id="LmQ-8z-oYW"/>
                            <constraint firstAttribute="bottom" secondItem="Qmc-YQ-nNB" secondAttribute="bottom" id="PV5-4F-Y4b"/>
                            <constraint firstAttribute="trailing" secondItem="Qmc-YQ-nNB" secondAttribute="trailing" id="QTo-Rf-48z"/>
                            <constraint firstItem="uG3-Uk-uGI" firstAttribute="leading" secondItem="Vj6-vM-AV5" secondAttribute="leading" id="Z4g-Pf-3Ft"/>
                            <constraint firstItem="uG3-Uk-uGI" firstAttribute="trailing" secondItem="Vj6-vM-AV5" secondAttribute="trailing" id="aQc-ae-pSH"/>
                            <constraint firstItem="uG3-Uk-uGI" firstAttribute="bottom" secondItem="1v1-BS-Ois" secondAttribute="bottom" constant="34" id="bc4-dI-MVm"/>
                            <constraint firstItem="uG3-Uk-uGI" firstAttribute="top" secondItem="1v1-BS-Ois" secondAttribute="top" constant="-44" id="jaV-tx-O73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1v1-BS-Ois"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPa-T5-VzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLi-bR-bAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-733"/>
        </scene>
        <!--Create New Account-->
        <scene sceneID="NcE-IQ-4Sc">
            <objects>
                <viewController storyboardIdentifier="SignUpScene" id="bfQ-l4-pJf" customClass="SignupVC" customModule="ParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8D-fV-nAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name" textAlignment="natural" minimumFontSize="17" background="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-9o-VSd">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-RS-bMc">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-lj-b9s">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-sF-zqs">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Car Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-k2-rpv">
                                <rect key="frame" x="20" y="324" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-yz-sTh">
                                <rect key="frame" x="20" y="800" width="374" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create a New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5aW-ed-cDs" kind="show" id="mgo-JG-su8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhs-RS-bMc" firstAttribute="trailing" secondItem="jG2-9o-VSd" secondAttribute="trailing" id="5k7-sP-S0L"/>
                            <constraint firstItem="mjp-k2-rpv" firstAttribute="top" secondItem="iqI-sF-zqs" secondAttribute="bottom" constant="20" id="D13-mc-ASW"/>
                            <constraint firstItem="vhs-RS-bMc" firstAttribute="leading" secondItem="jG2-9o-VSd" secondAttribute="leading" id="Dkd-NU-3Wc"/>
                            <constraint firstItem="mjp-k2-rpv" firstAttribute="trailing" secondItem="iqI-sF-zqs" secondAttribute="trailing" id="Fe6-9j-VwV"/>
                            <constraint firstItem="vhs-RS-bMc" firstAttribute="top" secondItem="jG2-9o-VSd" secondAttribute="bottom" constant="20" id="Grj-6H-wwJ"/>
                            <constraint firstItem="dyS-lj-b9s" firstAttribute="trailing" secondItem="vhs-RS-bMc" secondAttribute="trailing" id="HZA-eO-6wE"/>
                            <constraint firstItem="jR4-F1-Xwy" firstAttribute="trailing" secondItem="jG2-9o-VSd" secondAttribute="trailing" constant="20" id="I7Z-bv-e8e"/>
                            <constraint firstItem="jG2-9o-VSd" firstAttribute="top" secondItem="jR4-F1-Xwy" secondAttribute="top" constant="20" id="JRB-SY-fkh"/>
                            <constraint firstItem="jG2-9o-VSd" firstAttribute="leading" secondItem="jR4-F1-Xwy" secondAttribute="leading" constant="20" id="Sed-OW-g2U"/>
                            <constraint firstItem="iqI-sF-zqs" firstAttribute="leading" secondItem="dyS-lj-b9s" secondAttribute="leading" id="YrJ-lz-2V8"/>
                            <constraint firstItem="dyS-lj-b9s" firstAttribute="leading" secondItem="vhs-RS-bMc" secondAttribute="leading" id="bne-DG-pn5"/>
                            <constraint firstItem="dyS-lj-b9s" firstAttribute="top" secondItem="vhs-RS-bMc" secondAttribute="bottom" constant="20" id="eOM-hH-GVa"/>
                            <constraint firstItem="jR4-F1-Xwy" firstAttribute="trailing" secondItem="ahP-yz-sTh" secondAttribute="trailing" constant="20" id="eaQ-iQ-30f"/>
                            <constraint firstItem="iqI-sF-zqs" firstAttribute="trailing" secondItem="dyS-lj-b9s" secondAttribute="trailing" id="fyS-Pi-miU"/>
                            <constraint firstItem="mjp-k2-rpv" firstAttribute="leading" secondItem="iqI-sF-zqs" secondAttribute="leading" id="jmK-Ra-NpB"/>
                            <constraint firstItem="jR4-F1-Xwy" firstAttribute="bottom" secondItem="ahP-yz-sTh" secondAttribute="bottom" constant="20" id="sOJ-nd-Uko"/>
                            <constraint firstItem="iqI-sF-zqs" firstAttribute="top" secondItem="dyS-lj-b9s" secondAttribute="bottom" constant="20" id="y9x-64-nRk"/>
                            <constraint firstItem="ahP-yz-sTh" firstAttribute="leading" secondItem="jR4-F1-Xwy" secondAttribute="leading" constant="20" id="z9v-cu-Ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jR4-F1-Xwy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Account" id="Uil-SC-abm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhW-7o-m0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068.115942028986" y="-1167.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A7y-tJ-0UP">
            <objects>
                <viewController id="5aW-ed-cDs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8L-P0-Gsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-Fn-xjO">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa-mastercard-icon" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-yE-vAx">
                                <rect key="frame" x="20" y="147" width="50" height="50.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qA7-q1-NuU"/>
                                    <constraint firstAttribute="width" constant="50" id="tMZ-Ap-fNA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name on Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-mj-2eY">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-e2-rIP">
                                <rect key="frame" x="20" y="256" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P8S-sX-jcO"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hak-e2-rIP" firstAttribute="top" secondItem="fZF-mj-2eY" secondAttribute="bottom" constant="20" id="5hp-WP-LhR"/>
                            <constraint firstItem="3Es-Fn-xjO" firstAttribute="leading" secondItem="E2r-JS-a6p" secondAttribute="leading" constant="20" id="GwF-vB-TTI"/>
                            <constraint firstItem="E2r-JS-a6p" firstAttribute="trailing" secondItem="3Es-Fn-xjO" secondAttribute="trailing" constant="20" id="HPd-xB-4Cu"/>
                            <constraint firstItem="x3R-yE-vAx" firstAttribute="top" secondItem="3Es-Fn-xjO" secondAttribute="bottom" constant="5" id="Mmn-8T-0Js"/>
                            <constraint firstAttribute="trailing" secondItem="Hak-e2-rIP" secondAttribute="trailing" constant="20" id="Qeh-p5-bjr"/>
                            <constraint firstItem="fZF-mj-2eY" firstAttribute="leading" secondItem="E2r-JS-a6p" secondAttribute="leading" constant="20" id="WT2-8A-qko"/>
                            <constraint firstItem="x3R-yE-vAx" firstAttribute="leading" secondItem="E2r-JS-a6p" secondAttribute="leading" constant="20" id="gBg-iU-lye"/>
                            <constraint firstItem="fZF-mj-2eY" firstAttribute="top" secondItem="x3R-yE-vAx" secondAttribute="bottom" constant="5" id="gWe-me-JEd"/>
                            <constraint firstItem="E2r-JS-a6p" firstAttribute="trailing" secondItem="fZF-mj-2eY" secondAttribute="trailing" constant="20" id="oEi-Ks-zic"/>
                            <constraint firstItem="Hak-e2-rIP" firstAttribute="leading" secondItem="E2r-JS-a6p" secondAttribute="leading" constant="20" id="xfH-J2-8xl"/>
                            <constraint firstItem="3Es-Fn-xjO" firstAttribute="top" secondItem="E2r-JS-a6p" secondAttribute="top" constant="20" id="xx3-mD-VQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2r-JS-a6p"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1l-wT-lTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TK-QY-9ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123.188405797102" y="-1180.5803571428571"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="6Gx-3A-vJQ">
            <objects>
                <viewController storyboardIdentifier="SignInScene" id="lWT-ye-uuh" customClass="SignInVC" customModule="ParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om1-a6-1Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-LF-sdP">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-Q5-9k6">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-p7-W7V">
                                <rect key="frame" x="20" y="216" width="374" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-g9-7hR">
                                <rect key="frame" x="20" y="278" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Do not have account? Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember my Credientials" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-Hv-WAj">
                                <rect key="frame" x="20" y="334" width="305" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-VN-laU">
                                <rect key="frame" x="345" y="334" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-HF-bf0">
                                <rect key="frame" x="20" y="385" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.15235849000856433" green="0.35881774627869806" blue="0.74198921319796951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFk-QL-Sux" firstAttribute="trailing" secondItem="Va9-HF-bf0" secondAttribute="trailing" constant="20" id="2Ba-e5-8AZ"/>
                            <constraint firstItem="JFk-QL-Sux" firstAttribute="trailing" secondItem="DQe-p7-W7V" secondAttribute="trailing" constant="20" id="4uH-EQ-p59"/>
                            <constraint firstItem="JFk-QL-Sux" firstAttribute="trailing" secondItem="YMf-Q5-9k6" secondAttribute="trailing" constant="20" id="6CA-ub-YRn"/>
                            <constraint firstItem="YMf-Q5-9k6" firstAttribute="top" secondItem="Hcq-LF-sdP" secondAttribute="bottom" constant="20" id="6hl-w3-gAS"/>
                            <constraint firstItem="JFk-QL-Sux" firstAttribute="trailing" secondItem="0OC-g9-7hR" secondAttribute="trailing" constant="20" id="9YP-GG-nUL"/>
                            <constraint firstItem="0OC-g9-7hR" firstAttribute="leading" secondItem="Om1-a6-1Th" secondAttribute="leading" constant="20" id="Ba6-NV-Jh2"/>
                            <constraint firstItem="ar9-Hv-WAj" firstAttribute="leading" secondItem="JFk-QL-Sux" secondAttribute="leading" constant="20" id="Em4-DC-BWE"/>
                            <constraint firstItem="ar9-Hv-WAj" firstAttribute="top" secondItem="0OC-g9-7hR" secondAttribute="bottom" constant="20" id="Fkc-HS-ptM"/>
                            <constraint firstItem="DQe-p7-W7V" firstAttribute="leading" secondItem="JFk-QL-Sux" secondAttribute="leading" constant="20" id="I84-BY-ZfA"/>
                            <constraint firstItem="DQe-p7-W7V" firstAttribute="top" secondItem="YMf-Q5-9k6" secondAttribute="bottom" constant="20" id="K4Z-PX-nox"/>
                            <constraint firstItem="JFk-QL-Sux" firstAttribute="trailing" secondItem="Hcq-LF-sdP" secondAttribute="trailing" constant="20" id="NAN-JJ-OaQ"/>
                            <constraint firstItem="Va9-HF-bf0" firstAttribute="top" secondItem="ar9-Hv-WAj" secondAttribute="bottom" constant="20" id="PCa-I5-Qlc"/>
                            <constraint firstItem="JFk-QL-Sux" firstAttribute="trailing" secondItem="0u4-VN-laU" secondAttribute="trailing" constant="20" id="RIU-RT-L1J"/>
                            <constraint firstItem="Hcq-LF-sdP" firstAttribute="leading" secondItem="JFk-QL-Sux" secondAttribute="leading" constant="20" id="UYr-gL-Z4h"/>
                            <constraint firstItem="0OC-g9-7hR" firstAttribute="top" secondItem="DQe-p7-W7V" secondAttribute="bottom" constant="20" id="Xgb-Kq-Wxf"/>
                            <constraint firstItem="YMf-Q5-9k6" firstAttribute="leading" secondItem="JFk-QL-Sux" secondAttribute="leading" constant="20" id="Yte-WJ-Mt6"/>
                            <constraint firstItem="0u4-VN-laU" firstAttribute="leading" secondItem="ar9-Hv-WAj" secondAttribute="trailing" constant="20" id="aue-ek-9Hr"/>
                            <constraint firstItem="0u4-VN-laU" firstAttribute="top" secondItem="0OC-g9-7hR" secondAttribute="bottom" constant="20" id="f73-jB-f9h"/>
                            <constraint firstItem="Va9-HF-bf0" firstAttribute="leading" secondItem="JFk-QL-Sux" secondAttribute="leading" constant="20" id="mhB-Xc-t3d"/>
                            <constraint firstItem="Hcq-LF-sdP" firstAttribute="top" secondItem="JFk-QL-Sux" secondAttribute="top" constant="20" id="oLL-RT-UKN"/>
                            <constraint firstItem="ar9-Hv-WAj" firstAttribute="centerY" secondItem="0u4-VN-laU" secondAttribute="centerY" id="yqI-hj-Zph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFk-QL-Sux"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="PpX-Ed-S3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOO-Xz-YlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-488"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.66666666666666" y="426.66666666666669" width="150.99999999999997" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.66666666666669" y="477.66666666666669" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Jq-mK-SsZ" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Jq-mK-SsZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="573"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="477.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="6e6-0M-EO5" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6e6-0M-EO5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="202"/>
        </scene>
        <!--Sign Up NavigationVC-->
        <scene sceneID="cfR-it-eQ7">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationScene" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Cue-Te-9Lv" customClass="SignUpNavigationVC" customModule="ParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3J-AA-0al">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfQ-l4-pJf" kind="relationship" relationship="rootViewController" id="H3L-xZ-ryo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VN-mv-eom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-1167"/>
        </scene>
        <!--Sign In NavigationVC-->
        <scene sceneID="tfD-Cy-BEc">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationScene" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WxD-Ze-qUX" customClass="SignInNavigationVC" customModule="ParkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hb0-wa-GMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWT-ye-uuh" kind="relationship" relationship="rootViewController" id="yde-qe-Ajt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHm-tA-dof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="mattia-righetti-gbBWpX2sXmU-unsplash" width="4912" height="7360"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="second" width="30" height="30"/>
        <image name="visa-mastercard-icon" width="620" height="249"/>
    </resources>
</document>
